# InsideSoftwaresSecurityCommons

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  pr.yml
azure-active-directory/: pom.xml
azure-active-directory/src/main/java/br/com/insidesoftwares/azureactivedirectory/: WebSecurityConfig.java
azure-active-directory/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
etc/devops/checkstyle/: checkstyle.xml
keycloak/: pom.xml
keycloak/src/main/java/br/com/insidesoftwares/keycloak/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
security/: pom.xml
security/src/main/java/br/com/insidesoftwares/configuration/: GrantedAuthorityConfiguration.java  InsideHttpSecurityConfiguration.java
security/src/main/java/br/com/insidesoftwares/configuration/properties/: CorsProperties.java
security/src/main/java/br/com/insidesoftwares/enums/: JWTErro.java
security/src/main/java/br/com/insidesoftwares/exception/: AccessDeniedExceptionHandler.java
security/src/main/java/br/com/insidesoftwares/filter/: AuthorizationRequiredFilter.java  CorsFilter.java  InsideCorsFilter.java
security/src/main/java/br/com/insidesoftwares/utils/: AuthenticationUtils.java  FilterUtils.java  InsideSoftwaresUserAuthenticationBean.java
security/src/main/resources/: messages_security.properties  messages_security_en.properties
security/src/test/java/br/com/insidesoftwares/securitycommons/: LocaleUtilsBean.java
security/src/test/java/br/com/insidesoftwares/securitycommons/exception/: AccessDeniedExceptionHandlerTest.java
security/src/test/java/br/com/insidesoftwares/securitycommons/utils/: AuthenticationUtilsTest.java  FilterUtilsTest.java
security/src/test/resources/: application.yml
src/main/java/br/com/insidesoftwares/securitycommons/: WebSecurityConfig.java
src/main/java/br/com/insidesoftwares/securitycommons/configuration/: RedisAuthenticationConfiguration.java
src/main/java/br/com/insidesoftwares/securitycommons/configuration/properties/: CorsProperties.java  JWTProperties.java
src/main/java/br/com/insidesoftwares/securitycommons/dto/: AuthenticationDTO.java  JwtDTO.java
src/main/java/br/com/insidesoftwares/securitycommons/entity/: AuthenticatedUser.java  InsideSoftwaresAuthentication.java  InsideSoftwaresCredentials.java  InsideSoftwaresGrantedAuthority.java
src/main/java/br/com/insidesoftwares/securitycommons/enums/: JWTErro.java
src/main/java/br/com/insidesoftwares/securitycommons/exception/: AccessDeniedExceptionHandler.java
src/main/java/br/com/insidesoftwares/securitycommons/filter/: AuthenticationFilter.java  AuthorizationRequiredFilter.java  CorsFilter.java
src/main/java/br/com/insidesoftwares/securitycommons/implementation/: AccessTokenService.java  AuthenticationSecurityService.java  PermissionService.java
src/main/java/br/com/insidesoftwares/securitycommons/repository/: AuthenticatedUserRepository.java
src/main/java/br/com/insidesoftwares/securitycommons/service/: AuthenticationSecurityBean.java  AuthenticationSecuritySecurityBean.java  RedisAccessTokenBean.java  RedisPermissionService.java
src/main/java/br/com/insidesoftwares/securitycommons/utils/: AuthenticationUtils.java  FilterUtils.java  JwtTokenUtil.java  JwtValidator.java
src/main/resources/: messages_security.properties  messages_security_en.properties
src/test/java/br/com/insidesoftwares/securitycommons/exception/: AccessDeniedExceptionHandlerTest.java
src/test/java/br/com/insidesoftwares/securitycommons/filter/: AuthenticationFilterTest.java  CorsFilterTest.java
src/test/java/br/com/insidesoftwares/securitycommons/service/: RedisAccessTokenBeanTest.java
src/test/java/br/com/insidesoftwares/securitycommons/utils/: AuthenticationUtilsTest.java  FilterUtilsTest.java  JwtTokenUtilTest.java  JwtValidatorTest.java
